# Practica_application-for-dating

./: makets.sln
BD/Models/: Datauser.cs  PracticeDatingAppContext.cs
makets/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  makets.csproj
makets/Converters/: BoolToBackgroundConverter.cs  BoolToHorizontalAlignmentConverter.cs
makets/Model/Model-chat/: ChatInfo.cs  OtherUser.cs
makets/Model/Model-users/: DTOUser.cs  DataUser.cs  UserDescription.cs  UserGoals.cs
makets/helper/: APIService.cs  ColorHelper.cs  UserInfoSaver.cs
makets/helper/EmailSender/: EnumExtension.cs  IMailSender.cs  MailSender.cs  SMTPContent.cs  SMTPRouting.cs  SmtpCredentials.cs
makets/helper/EmailSender/Enums/: SMTPEnum.cs
makets/pages/: Chat.xaml  Chat.xaml.cs  NewUser.xaml  NewUser.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  Registration.xaml  Registration.xaml.cs  Search.xaml  Search.xaml.cs  UserInfo.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserPurposes.xaml  UserPurposes.xaml.cs  UserTags.xaml  UserTags.xaml.cs  WelcomePagexaml.xaml  WelcomePagexaml.xaml.cs
makets/pages/Profile/: EditDataUser.xaml  EditDataUser.xaml.cs  EditUserInfo.xaml  EditUserInfo.xaml.cs  EditUserPurposes.xaml  EditUserPurposes.xaml.cs  EditUserTags.xaml  EditUserTags.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
makets/pages/Registration/: NewUser.xaml  NewUser.xaml.cs  Registration.xaml  Registration.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserPurposes.xaml.cs  UserTags.xaml.cs
