

FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\MainWindow.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\NewUser.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\PasswordReset.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Registration.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\UserInfo.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\UserProfile.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\UserPurposes.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\UserTags.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\WelcomePagexaml.xaml;;

