

FC:\Users\elozo\source\repos\Practica_application-for-dating\Maket\makets\MainWindow.xaml;;
FC:\Users\elozo\source\repos\Practica_application-for-dating\Maket\makets\pages\NewUser.xaml;;
FC:\Users\elozo\source\repos\Practica_application-for-dating\Maket\makets\pages\PasswordReset.xaml;;
FC:\Users\elozo\source\repos\Practica_application-for-dating\Maket\makets\pages\Registration.xaml;;
FC:\Users\elozo\source\repos\Practica_application-for-dating\Maket\makets\pages\UserInfo.xaml;;
FC:\Users\elozo\source\repos\Practica_application-for-dating\Maket\makets\pages\UserProfile.xaml;;
FC:\Users\elozo\source\repos\Practica_application-for-dating\Maket\makets\pages\UserPurposes.xaml;;
FC:\Users\elozo\source\repos\Practica_application-for-dating\Maket\makets\pages\UserTags.xaml;;
FC:\Users\elozo\source\repos\Practica_application-for-dating\Maket\makets\pages\WelcomePagexaml.xaml;;

