

FC:\Users\elozo\OneDrive\Рабочий стол\практика2\Maket\makets\MainWindow.xaml;;
FC:\Users\elozo\OneDrive\Рабочий стол\практика2\Maket\makets\pages\NewUser.xaml;;
FC:\Users\elozo\OneDrive\Рабочий стол\практика2\Maket\makets\pages\PasswordReset.xaml;;
FC:\Users\elozo\OneDrive\Рабочий стол\практика2\Maket\makets\pages\Registration.xaml;;
FC:\Users\elozo\OneDrive\Рабочий стол\практика2\Maket\makets\pages\UserInfo.xaml;;
FC:\Users\elozo\OneDrive\Рабочий стол\практика2\Maket\makets\pages\UserProfile.xaml;;
FC:\Users\elozo\OneDrive\Рабочий стол\практика2\Maket\makets\pages\UserPurposes.xaml;;
FC:\Users\elozo\OneDrive\Рабочий стол\практика2\Maket\makets\pages\UserTags.xaml;;
FC:\Users\elozo\OneDrive\Рабочий стол\практика2\Maket\makets\pages\WelcomePagexaml.xaml;;

