

FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\MainWindow.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Chat.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\PasswordReset.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Profile\EditDataUser.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Profile\EditUserInfo.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Profile\EditUserPurposes.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Profile\EditUserTags.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Profile\UserProfile.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Registration\NewUser.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Registration\Registration.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Registration\UserInfo.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Registration\UserPurposes.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Registration\UserTags.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\Search.xaml;;
FC:\Users\study\OneDrive\Рабочий стол\liza maket\Practica_application-for-dating\makets\pages\WelcomePagexaml.xaml;;

