

FD:\course\makets\makets\MainWindow.xaml;;
FD:\course\makets\makets\pages\Chat.xaml;;
FD:\course\makets\makets\pages\PasswordReset.xaml;;
FD:\course\makets\makets\pages\Profile\EditDataUser.xaml;;
FD:\course\makets\makets\pages\Profile\EditUserInfo.xaml;;
FD:\course\makets\makets\pages\Profile\EditUserPurposes.xaml;;
FD:\course\makets\makets\pages\Profile\EditUserTags.xaml;;
FD:\course\makets\makets\pages\Profile\UserProfile.xaml;;
FD:\course\makets\makets\pages\Registration\NewUser.xaml;;
FD:\course\makets\makets\pages\Registration\Registration.xaml;;
FD:\course\makets\makets\pages\Registration\UserInfo.xaml;;
FD:\course\makets\makets\pages\Registration\UserPurposes.xaml;;
FD:\course\makets\makets\pages\Registration\UserTags.xaml;;
FD:\course\makets\makets\pages\Search.xaml;;
FD:\course\makets\makets\pages\WelcomePagexaml.xaml;;

